Exercise Timer/GenerateWindow.xaml

<Window x:Class="Exercise_Timer.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_Timer"
        mc:Ignorable="d"
        Title="Generate Exercises" Height="520" Width="970" Background="AliceBlue" ResizeMode="NoResize">
    <Canvas>
        <CheckBox Name="CheckFloor" Margin="30, 20" FontWeight="DemiBold">Floor
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="CheckWall" Margin="180, 20" FontWeight="DemiBold">Wall
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="CheckBand" Margin="330, 20" FontWeight="DemiBold">Band
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Name ="Button30" Margin="30,70" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">0:30</Button>
        <Button Name ="Button45" Margin="180,70" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">0:45</Button>
        <Button Name ="Button60" Margin="330,70" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">1:00</Button>
        <Button Name ="Button90" Margin="30,170" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">1:30</Button>
        <Button Name ="Button120" Margin="180,170" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">2:00</Button>
        <Button Name ="Button150" Margin="330,170" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">2:30</Button>
        <Button Name ="Button180" Margin="30,270" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">3:00</Button>
        <Button Name ="Button240" Margin="180,270" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">4:00</Button>
        <Button Name ="Button300" Margin="330,270" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">5:00</Button>
        <Button Name ="Button600" Margin="30,370" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">10:00</Button>
        <Button Name ="Button900" Margin="180,370" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">15:00</Button>
        <Button Name ="Button1200" Margin="330,370" Width="145" Height="95"  FontSize="24" FontWeight="DemiBold" Background="Black" Foreground="White">20:00</Button>
        <ScrollViewer Name="Scrollview1" Margin="520, 70"  Height="400" Width ="420">
            <TextBlock Name="txtExercises" FontSize="20" FontWeight="Bold"></TextBlock>
        </ScrollViewer>
    </Canvas>
</Window>
