Exercise Timer/RunWindow.xaml

<Window x:Class="Exercise_Timer.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_Timer"
        mc:Ignorable="d"
        Activated="App_Activated"
        Title="RunWindow" Height="550" Width="950" ResizeMode="NoResize" Background="Cyan" Closed="Window_Closed">
    <Canvas>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Name="Scrollview1" Margin="20, 10"  Height="490" Width ="420">
            <TextBlock Name="txtExercises" FontSize="20" FontWeight="Bold"></TextBlock>
        </ScrollViewer>
        <TextBox Name="txtTotal" Margin="617, 50" Width="300" Height = "90" FontSize="65" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0:00</TextBox>
        <TextBox Name="txtCurrent" Margin="617, 180" Width="300" Height = "90" FontSize="65" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0:00</TextBox>
        <Label Margin="498, 60" FontSize="40" FontWeight="DemiBold">Total:</Label>
        <Label Name ="lblCurrent" Margin="490, 190" FontSize="40" FontWeight="DemiBold">Work:</Label>
        <Button Name="btnContinue" Margin="550, 310" Width="250" Height="130" FontSize="40" FontWeight="Bold" Background="DarkOrange">Pause</Button>

    </Canvas>
</Window>
