Exercise Timer/TimerWindow.xaml

<Window x:Class="Exercise_Timer.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Exercise_Timer"
        mc:Ignorable="d"
        Title="TimerWindow" Height="305" Width="420" ResizeMode="NoResize">
    <Canvas>
        <CheckBox Name="CheckFloor" Margin="20, 20" FontWeight="DemiBold">Floor
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="CheckWall" Margin="150, 20" FontWeight="DemiBold">Wall
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="CheckBand" Margin="280, 20" FontWeight="DemiBold">Band
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox Name="txtTime" Margin="140, 70" Width="180" FontSize="20"></TextBox>
        <TextBox Name="txtBreak" Margin="140, 120" Width="180" FontSize="20"></TextBox>
        <Label Margin="25, 65" FontSize="20" FontWeight = "DemiBold">Work time:</Label>
        <Label Margin="5, 115" FontSize="20" FontWeight = "DemiBold">Exercise time:</Label>
        <Button Name ="ButtonEnter" Margin="90,170" Width="150" Height="80"  FontSize="26" FontWeight="DemiBold" Background="Black" Foreground="White">Continue</Button>
    </Canvas>
</Window>
